page {
  background-color: #fff;
}

.book-list {
  display: flex;
}

.divLine {
  margin-top:10px; 
  background: #e0e3da;
  width: 100%;
  height: 5rpx;
}

.hight {
  padding-top: 20px;
}

.image {
  width: 250rpx;
  height: 250rpx;
  padding-top: 20px;
  padding-left: 30rpx;
}

.book-info-style {
  padding-top: 30px;
  padding-left: 90rpx;
}

.abstract {
  padding-top: 30px;
  padding-left: 50rpx;
  padding-right: 50rpx;
  word-break:break-all;
  text-indent: 2em;
}

.book-info .title {
  font-size: 80rpx;
}

.button {
  justify-content: center;
  display: flex;
  background: rgba(0, 0, 0, 0);
}

.without{
  width: 100%;
  bottom: 45px;
  position: fixed;
  text-align: center;
}

.image1 {
  width: 300rpx;
  height: 300rpx;
  position: fixed;
  bottom: 0;
  display: flex;
}

.image2 {
  width: 135rpx;
  height: 135rpx;
  position: fixed;
  bottom: 25px;
  display: flex;
}

.image3 {
  width: 70rpx;
  height: 70rpx;
  position: fixed;
  /* margin-right: 20px; */
  right: 40px;
  bottom: 115rpx;
  display: flex;
}

.image3 .reddot {
  position: absolute;
  border-radius: 50%;
  background-color: #ff3333;
  /* color: #fff; */
  /* font-size: 0.3rem; */
  width: 0.6rem;
  height: 0.6rem;
  /* line-height: 0.6rem; */
  top: 0rem;
  right: 0.1rem;
  z-index: 1;
}

.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  padding-bottom: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  /* border-bottom: 1px solid #6cf; */
  color: #6cf;
}

.swiper {
  width: 100%;
}

.swiper_con {
  text-align: center;
  width: 100%;
  height: 50%;
  /*padding: 80rpx 0;*/
}

.tapImage {
  width: 40px;
  height: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.tabText {
  font-weight: bold;
}

.layout {
  display: flex;
}

.up {
  margin-right: 10px;
  line-height: 28px;
  white-space: nowrap;
  font-size: 15px;
}

.scroll-list {
  height: 100%;
}

.date {
  font-size: 14px;
  color: #eee;
}

.list-box {
  width: 100%;
  padding: 0;
}

.list-item {
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s;
  position: relative;
}

.list-item .content {
  width: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.list-item .content .coverImage {
  display: block;
  width: 150rpx;
  height: 150rpx;
  background: #eee;
  float: left;
}

.list-item .content .inner {
  float: left;
  padding-left: 25rpx;
}

.list-item .del {
  width: 50rpx;
  height: 50rpx;
  right: 50rpx;
  bottom: 10rpx;
}

.book-content {
  margin-top: 10rpx;
}

.book-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  /* margin-top: 20rpx; */
  background-color: #fff;
  border: 0;
  border-radius: 15px;
}

.book-image {
  flex: 0 0 32%;
  box-sizing: border-box;
  min-height: 222rpx;
}

.book-image image {
  height: 150rpx;
  width: 150rpx;
  padding-top: 31rpx;
  padding-left: 40rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  box-sizing: border-box;
  height: 200 rpx;
  margin-top: 38rpx;
  margin-left: 23rpx;
}

.book-info view {
  padding-bottom: 10px;
  display: block;
  font-size: 27rpx;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  background: #e0e3da;
  width: 100%;
  height: 5rpx;
  z-index: 10;
}

.blank {
  height: 90px;
}

.checkJoin{
  float: left;
  width: 34%;
  text-align: center;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
}

.checkJoin1{
  float: left;
  width: 28%;
  text-align: center;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
}

.checkJoin2{
  float: left;
  width: 17%;
  text-align: center;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
  margin-right: 2%;
}

.checkJoin2 .check{
  width: 100%;
  border:gray solid;
  border-width: 1px;
  border-radius: 15px;
  text-align: center;
}